<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Practise Github</title>
    <link rel="shortcut icon" href="images/icons8-travel-diary-50.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-img">
        <img src="images/background1.jpg" alt="">
       <div class="text-overlay">
            
            <h2>Welcome To My Travel Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem suscipit officiis iusto error obcaecati placeat</p>
       </div>
        
    </div>
    <div>
        <h3>My Travel Blog</h3>
        <h4>
            This My First Blog
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis, vitae aliquid non eveniet quo sed inventore nobis iste architecto nihil minus, odio ea earum aut. Sapiente consectetur sunt maiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur sint est sapiente totam asperiores explicabo in, expedita voluptatem magnam molestias reiciendis, rerum consequuntur natus facilis obcaecati! Totam, velit quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae sed odit sint doloribus consectetur praesentium accusantium dolorum nihil, ratione eum natus quaerat. Cum esse quis cumque asperiores quia velit?
        </p>
    </div>
    <button>Learn More</button>
    <div>
        <h3>My First Place</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam ab repellat nihil dicta enim numquam delectus atque laborum nostrum voluptate assumenda autem quam obcaecati quidem, rerum accusantium eos repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe totam veritatis ea nemo tempora rerum enim, eaque, atque, dolor eligendi. Harum alias ipsum odit aliquid impedit omnis accusantium beatae.
        </p>
    </div>
    <div>
        <h3>My 2nd Place</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam ab repellat nihil dicta enim numquam delectus atque laborum nostrum voluptate assumenda autem quam obcaecati quidem, rerum accusantium eos repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe totam veritatis ea nemo tempora rerum enim, eaque, atque, dolor eligendi. Harum alias ipsum odit aliquid impedit omnis accusantium beatae.
        </p>
    </div>
    <div>
        <h3>My 3rd Place</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam ab repellat nihil dicta enim numquam delectus atque laborum nostrum voluptate assumenda autem quam obcaecati quidem, rerum accusantium eos repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe totam veritatis ea nemo tempora rerum enim, eaque, atque, dolor eligendi. Harum alias ipsum odit aliquid impedit omnis accusantium beatae.
        </p>
    </div>
    <h2>View Place</h2>
    <div>
        <img src="images/1.jpg" alt="">
    </div>
    <div>
        <img src="images/2.jpg" alt="">
    </div>
    <div>
        <img src="images/3.jpg" alt="">
    </div>
    <div>
        <img src="images/4.jpg" alt="">
    </div>
    <div>
        <img src="images/5.jpeg" alt="">
    </div>
    <div>
        <img src="images/6.jpg" alt="">
    </div>
    <div>
        <img src="images/7.jpg" alt="">
    </div>
    <div>
        <img src="images/8.jpg" alt="">
    </div>
    <div>
        <img src="images/9.jpg" alt="">
    </div>
    <div>
        <h2>Travel Requirements</h2>
        <ol>
            <li>Valid Passport</li>
            <li>Valid Visa</li>
            <li>Flight Tickets</li>
            <li>Travel Insurance</li>
            <li>Health Certificate</li>
        </ol>
        <ul>
            <li>Accoummodation Booking Confirmation</li>
            <li>Sufficient Funds Proof</li>
            <li>Invitation Letter</li>
            <li>Itinerary Plan</li>
            <li>Emergency Contact Information</li>
        </ul>
    </div>
</body>
</html>